* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding-top: @header-height;

  .tools {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: @tools-height;
    // position: fixed;
    width: 100%;
    margin-bottom: 8px;

    // background-color: burlywood;

    border: 1px lightblue solid;
    
    .btn {
      height: 32px;
      width: 33%;
      color: red;
      font-size: 2rem;
      border: 1px solid gray;
      background-color: blueviolet;
    }
  }


  @media @mobile {
    width: 90%;
    margin: 0 5%;
  }



}
