.main-navigation {
  width: 100%;
  height: @header-height;
  background: @main-bg;
  border-bottom: 2px dashed @navigation-border;
  position: fixed;
  // z-index: 0;

  .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 800px;
    width: 100%;
    height: 100%;
    margin: 0 auto;

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
      width: 90%;
      margin: 0 5%;
    }

    .logo-heading {
      @media @mobile {
        font-size: 3rem;
      }
    }

    .nav {
      width: 350px;
      display: flex;
      justify-content: space-evenly;

      @media @mobile {
        width: 100%;
        justify-content: space-around;
      }
      
      
      a {
        font-size: 1.6rem;
        color: @font-color;
        text-decoration: none;
      }
    }
  }
} // .main-navigation